.container {
  width: 100%;
  height: fit-content;
  background-color: #272421;
  min-height: 100vh;
  padding-bottom: 40px;
}

.card_container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 120px;
  column-gap: 20px;
  padding: 0 26px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
  & .card_content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card {
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 100%;
  max-width: 300px;
  @media screen and (max-width: 576px) {
    width: 100%;
    height: 300px;
    max-width: 250px;
  }
  &:hover {
    & img {
      filter: brightness(110%);
    }
  }
  & img {
    height: 100%;
    width: auto;
    filter: brightness(100%);
    transition: filter 0.3s ease;
  }
}

.preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  z-index: 40;
  min-height: 100vh;
  display: grid;
}

.preview_item {
  opacity: 0;
  pointer-events: none;
  display: grid;
  grid-area: 1 / 1 / -1 / -1;
  &.active {
    pointer-events: auto;
  }
  & h1 {
    font-size: min(14.5vw, 200px);
    text-align: center;
    text-transform: capitalize;
    font-family: $newKansas;
    font-weight: $weight_bold;
    white-space: nowrap;
  }
}

.preview_item_content {
  height: calc(100% + $safe_area_inset_top);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.preview_item_head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 26px 0;
  @media screen and (min-width: 576px) {
    padding: 26px 32px;
  }
  @media screen and (min-width: 768px) {
    padding: 26px 42px;
  }
  @media screen and (min-width: 992px) {
    padding: 26px 52px;
  }
  @media screen and (min-width: 1224px) {
    padding: 26px 62px;
  }
}

.preview_item_product {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  & img {
    position: relative;
    z-index: 1;
    opacity: 0;
    height: 500px;
    width: auto;
    // filter: brightness(110%);
    @media screen and (max-width: 768px) {
      height: 350px;
    }
  }
}

.preview_item_information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 100%;
  & .preview_item_description,
  & .preview_item_ingredient {
    height: 100%;
    width: 50%;
    flex: 1;
    padding: 26px 26px;
    max-width: 400px;
  }
  & .preview_item_ingredient {
    & h2,
    p {
      text-align: right;
    }
  }
  & h2 {
    font-size: clamp(16px, 2.2rem, 18px);
    font-family: $rivalSans;
    font-weight: $weight_bold;
    text-transform: uppercase;
  }
  & p {
    font-size: clamp(14px, 1.8rem, 16px);
    font-family: $rivalSans;
    font-weight: $weight_regular;
    color: #000;
    margin-top: 4px;
  }
}

.preview_item_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content_overlay {
  position: fixed;
  top: calc(50% - 75vmax);
  left: calc(50% - 75vmax);
  width: 150vmax;
  height: 150vmax;
  pointer-events: none;
  will-change: transform;
  z-index: 30;
  transform: rotate(45deg);
  background: transparent;
}

.overlay_inner {
  width: 100%;
  height: 100%;
  position: absolute;
}

.close_btn {
  height: 40px;
  background: none;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: $weight_medium;
  text-transform: uppercase;
  display: inline-flex;
  align-items: center;
  & svg {
    margin-right: 10px;
  }
}
